<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="userid"
                    android:inputType="numberSigned"
                    android:text="123" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_bikeid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="bikeid"
                    android:text="12345" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_retype_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_bikemodel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="bikemodel"
                    android:text="pulsar" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_existing_fuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="existing fuel"
                    android:text="2" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_fuel_refil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_refil_fuel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="refil fuel"
                    android:text="3" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_fuel_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_fuel_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="fuel left"
                    android:text="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_amount_paid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_amount_paid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="amount_paid"
                    android:text="240" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_initial_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_initial_reading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="initial reading"
                    android:text="350" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_current_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_current_reading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="current reading"
                    android:text="500" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_add"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:text="ADD" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>